import { Location, Prisma, PrismaClient, Role, TeamRole } from '@prisma/client'
const prisma = new PrismaClient()
async function main() {
  const bandUsers: Prisma.BandUserCreateManyInput[] = [
    {
      profileUrl:
        'https://coresos-phinf.pstatic.net/a/30f048/3_2h2Ud018svcxyrfbhxl9z38_2u6v6s.jpg',
      role: Role.Newbie,
      userKey: 'newbie',
      userNickname: 'Newbie'
    },
    {
      profileUrl:
        'https://coresos-phinf.pstatic.net/a/30f048/3_2h2Ud018svcxyrfbhxl9z38_2u6v6s.jpg',
      role: Role.Normal,
      userKey: 'normal',
      userNickname: 'Normal'
    },
    {
      profileUrl:
        'https://coresos-phinf.pstatic.net/a/30f048/3_2h2Ud018svcxyrfbhxl9z38_2u6v6s.jpg',
      role: Role.Admin,
      userKey: 'admin',
      userNickname: 'Admin'
    },
    {
      profileUrl:
        'https://coresos-phinf.pstatic.net/a/30f048/3_2h2Ud018svcxyrfbhxl9z38_2u6v6s.jpg',
      role: Role.SuperAdmin,
      userKey: 'superadmin',
      userNickname: 'SuperAdmin'
    },
    {
      profileUrl:
        'https://coresos-phinf.pstatic.net/a/30f048/3_2h2Ud018svcxyrfbhxl9z38_2u6v6s.jpg',
      role: Role.Normal,
      userKey: 'user01',
      userNickname: 'user01'
    },
    {
      profileUrl:
        'https://coresos-phinf.pstatic.net/a/30f048/3_2h2Ud018svcxyrfbhxl9z38_2u6v6s.jpg',
      role: Role.Normal,
      userKey: 'user02',
      userNickname: 'user02'
    },
    {
      profileUrl:
        'https://coresos-phinf.pstatic.net/a/30f048/3_2h2Ud018svcxyrfbhxl9z38_2u6v6s.jpg',
      role: Role.Normal,
      userKey: 'user03',
      userNickname: 'user03'
    },
    {
      profileUrl:
        'https://coresos-phinf.pstatic.net/a/30f048/3_2h2Ud018svcxyrfbhxl9z38_2u6v6s.jpg',
      role: Role.Normal,
      userKey: 'user04',
      userNickname: 'user04'
    },
    {
      profileUrl:
        'https://coresos-phinf.pstatic.net/a/30f048/3_2h2Ud018svcxyrfbhxl9z38_2u6v6s.jpg',
      role: Role.Normal,
      userKey: 'user05',
      userNickname: 'user05'
    },
    {
      profileUrl:
        'https://coresos-phinf.pstatic.net/a/30f048/3_2h2Ud018svcxyrfbhxl9z38_2u6v6s.jpg',
      role: Role.Normal,
      userKey: 'user06',
      userNickname: 'user06'
    }
  ]

  await prisma.bandUser.createMany({
    data: bandUsers,
    skipDuplicates: true
  })

  const people: Prisma.PeopleCreateManyInput[] = [
    {
      name: 'people01',
      studentNo: 2023,
      absence: false,
      attendanceTarget: true,
      teamRole: TeamRole.Athlete,
      year: 2015,
      newbie: false,
      offPosition: 'QB',
      defPosition: 'CB',
      splPosition: 'NORMAL'
    },
    {
      name: 'people02',
      studentNo: 2023,
      absence: false,
      attendanceTarget: true,
      teamRole: TeamRole.Athlete,
      year: 2019,
      newbie: false,
      offPosition: 'OL',
      defPosition: 'DL',
      splPosition: 'NORMAL'
    },
    {
      name: 'people03',
      studentNo: 2022,
      absence: false,
      attendanceTarget: true,
      teamRole: TeamRole.Athlete,
      year: 2021,
      newbie: false,
      offPosition: 'WR',
      defPosition: 'HYB',
      splPosition: 'NORMAL'
    },
    {
      name: 'people04',
      studentNo: 2020,
      absence: false,
      attendanceTarget: true,
      teamRole: TeamRole.Athlete,
      year: 2022,
      newbie: false,
      offPosition: 'RB',
      defPosition: 'LB',
      splPosition: 'KICKER'
    },
    {
      name: 'people05',
      studentNo: 2020,
      absence: false,
      attendanceTarget: true,
      teamRole: TeamRole.Staff,
      year: 2022,
      newbie: false,
      offPosition: 'STAFF',
      defPosition: 'STAFF',
      splPosition: 'STAFF'
    },
    {
      name: 'people06',
      studentNo: 2020,
      absence: true,
      attendanceTarget: true,
      teamRole: TeamRole.Athlete,
      year: 2020,
      newbie: false,
      offPosition: 'WR',
      defPosition: 'HYB',
      splPosition: 'NORMAL'
    },
    {
      name: 'people07',
      studentNo: 2020,
      absence: false,
      attendanceTarget: true,
      teamRole: TeamRole.Athlete,
      year: 2015,
      newbie: true,
      offPosition: 'OL',
      defPosition: 'LB',
      splPosition: 'NORMAL'
    },
    {
      name: 'people08',
      studentNo: 2020,
      absence: true,
      attendanceTarget: true,
      teamRole: TeamRole.Athlete,
      year: 2015,
      newbie: true,
      offPosition: 'OL',
      defPosition: 'DL',
      splPosition: 'Normal'
    }
  ]

  await prisma.people.createMany({
    data: people
  })

  const attendances: Prisma.AttendanceCreateInput[] = [
    {
      date: new Date('2023-03-09'),
      checked: false,
      isGame: false,
      late: false,
      survey: true,
      location: Location.Seoul,
      reason: '풀참',
      People: {
        connect: {
          id: 1
        }
      }
    },
    {
      date: new Date('2023-03-10'),
      checked: false,
      isGame: false,
      late: false,
      survey: true,
      location: Location.Seoul,
      reason: '풀참',
      People: {
        connect: {
          id: 1
        }
      }
    },
    {
      date: new Date('2023-03-11'),
      checked: false,
      isGame: false,
      late: false,
      survey: true,
      location: Location.Seoul,
      reason: '풀참',
      People: {
        connect: {
          id: 1
        }
      }
    },
    {
      date: new Date('2023-03-12'),
      checked: false,
      isGame: false,
      late: false,
      survey: true,
      location: Location.Seoul,
      reason: '풀참',
      People: {
        connect: {
          id: 1
        }
      }
    },
    {
      date: new Date('2023-03-09'),
      checked: false,
      isGame: false,
      late: true,
      survey: true,
      location: Location.Integrated,
      reason: '병원',
      People: {
        connect: {
          id: 2
        }
      }
    },
    {
      date: new Date('2023-03-10'),
      checked: false,
      isGame: false,
      late: false,
      survey: false,
      location: Location.Integrated,
      reason: '약속',
      People: {
        connect: {
          id: 2
        }
      }
    },
    {
      date: new Date('2023-03-11'),
      checked: false,
      isGame: false,
      late: false,
      survey: true,
      location: Location.Suwon,
      reason: '',
      People: {
        connect: {
          id: 2
        }
      }
    },
    {
      date: new Date('2023-03-09'),
      checked: false,
      isGame: false,
      late: false,
      survey: true,
      location: Location.Suwon,
      reason: '풀참',
      People: {
        connect: {
          id: 3
        }
      }
    },
    {
      date: new Date('2023-03-10'),
      checked: false,
      isGame: false,
      late: false,
      survey: true,
      location: Location.Suwon,
      reason: '풀참',
      People: {
        connect: {
          id: 3
        }
      }
    }
  ]

  for (let i = 0; i < attendances.length; i++) {
    await prisma.attendance.create({
      data: attendances[i]
    })
  }

  const googleSheet: Prisma.GoogleSheetCreateInput = {
    createdAt: new Date(),
    sheetName: 'exampleSheet',
    columns: `["타임스탬프","이메일 주소","입학년도 (예시: 2023)","소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)","이름","Offense (신입 부원은 희망 포지션 선택)","Defense (신입 부원은 희망 포지션 선택)","Special","월요일(3.6), 캠퍼스별 훈련, 17~20시","수요일 (3.8), 캠퍼스별 훈련, 17~20시","금요일(3.10), 율전 통합 훈련, 17~20시","토요일(3.11), 율전 통합 훈련, 8~11시","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요"]`,
    records: `[{"타임스탬프":"2023-03-01T05:27:32.788Z","이메일 주소":"hanjae021009@gmail.com","입학년도 (예시: 2023)":2022,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"명륜(서울)","이름":"이한재","Offense (신입 부원은 희망 포지션 선택)":"WR","Defense (신입 부원은 희망 포지션 선택)":"DB","Special":"Normal player","월요일(3.6), 캠퍼스별 훈련, 17~20시":"참석- 명륜","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"참석- 명륜","금요일(3.10), 율전 통합 훈련, 17~20시":"불참","토요일(3.11), 율전 통합 훈련, 8~11시":"참석","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"금 율전 통합 - 과외(학생 시간에 맞춰서 협의 중인데 아직까진 훈련시간과 겹침)"},{"타임스탬프":"2023-03-01T05:35:28.048Z","이메일 주소":"bebe0926@naver.com","입학년도 (예시: 2023)":2021,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"명륜(서울)","이름":"이은비","Offense (신입 부원은 희망 포지션 선택)":"Staff","Defense (신입 부원은 희망 포지션 선택)":"Staff","Special":"Staff","월요일(3.6), 캠퍼스별 훈련, 17~20시":"불참","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"참석- 명륜","금요일(3.10), 율전 통합 훈련, 17~20시":"불참","토요일(3.11), 율전 통합 훈련, 8~11시":"불참","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"월- 개총\n금- 알바\n토- 가족모임"},{"타임스탬프":"2023-03-01T05:36:18.770Z","이메일 주소":"yenkim101197@gmail.com","입학년도 (예시: 2023)":2022,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"명륜(서울)","이름":"김예니","Offense (신입 부원은 희망 포지션 선택)":"Staff","Defense (신입 부원은 희망 포지션 선택)":"Staff","Special":"Staff","월요일(3.6), 캠퍼스별 훈련, 17~20시":"늦참- 명륜","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"불참","금요일(3.10), 율전 통합 훈련, 17~20시":"불참","토요일(3.11), 율전 통합 훈련, 8~11시":"불참","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"월 늦참 - 개인적인 사유 \n수 불참 - 학생회 + 밴드부 회의 \n금 불참 - 개인적인 사유 \n토 불참 - 밴드부 금잔디 축제 합주 "},{"타임스탬프":"2023-03-01T05:42:47.390Z","이메일 주소":"akqjq202@gmail.com","입학년도 (예시: 2023)":2018,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"율전(수원)","이름":"조재욱","Offense (신입 부원은 희망 포지션 선택)":"Injury","Defense (신입 부원은 희망 포지션 선택)":"Injury","Special":"Injury","월요일(3.6), 캠퍼스별 훈련, 17~20시":"참석- 명륜","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"참석- 명륜","금요일(3.10), 율전 통합 훈련, 17~20시":"참석","토요일(3.11), 율전 통합 훈련, 8~11시":"참석","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"풀참"},{"타임스탬프":"2023-03-01T05:43:06.259Z","이메일 주소":"kangsan976773@gmail.com","입학년도 (예시: 2023)":2022,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"율전(수원)","이름":"최강산","Offense (신입 부원은 희망 포지션 선택)":"RB","Defense (신입 부원은 희망 포지션 선택)":"LB","Special":"Long snapper","월요일(3.6), 캠퍼스별 훈련, 17~20시":"참석- 율전","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"참석- 명륜","금요일(3.10), 율전 통합 훈련, 17~20시":"불참","토요일(3.11), 율전 통합 훈련, 8~11시":"참석","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"수요일은 명륜 사람 없어서 제가 가서 명륜에서 해볼 예정입니다\n\n금요일은 딤포 내려가봐야합니다!"},{"타임스탬프":"2023-03-01T05:43:42.456Z","이메일 주소":"bang06020@gmail.com","입학년도 (예시: 2023)":2023,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"명륜(서울)","이름":"방성원","Offense (신입 부원은 희망 포지션 선택)":"WR","Defense (신입 부원은 희망 포지션 선택)":"DB","Special":"Normal player","월요일(3.6), 캠퍼스별 훈련, 17~20시":"참석- 명륜","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"참석- 명륜","금요일(3.10), 율전 통합 훈련, 17~20시":"불참","토요일(3.11), 율전 통합 훈련, 8~11시":"불참","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"금토 율전 통합 - 불참 - 본가 다녀와야해서 불참입니다."},{"타임스탬프":"2023-03-01T05:51:15.198Z","이메일 주소":"dsshin2001@g.skku.edu","입학년도 (예시: 2023)":2020,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"율전(수원)","이름":"신동선","Offense (신입 부원은 희망 포지션 선택)":"QB","Defense (신입 부원은 희망 포지션 선택)":"Injury","Special":"Holder","월요일(3.6), 캠퍼스별 훈련, 17~20시":"늦참- 율전","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"늦참- 율전","금요일(3.10), 율전 통합 훈련, 17~20시":"늦참","토요일(3.11), 율전 통합 훈련, 8~11시":"참석","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"늦참- 연구실"},{"타임스탬프":"2023-03-01T05:51:36.564Z","이메일 주소":"woojinjeong1539@gmail.com","입학년도 (예시: 2023)":2022,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"명륜(서울)","이름":"정우진","Offense (신입 부원은 희망 포지션 선택)":"RB","Defense (신입 부원은 희망 포지션 선택)":"DB","Special":"Normal player","월요일(3.6), 캠퍼스별 훈련, 17~20시":"늦참- 명륜","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"참석- 명륜","금요일(3.10), 율전 통합 훈련, 17~20시":"참석","토요일(3.11), 율전 통합 훈련, 8~11시":"참석","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"월 수업 1650 끝 늦참 가능성 유"},{"타임스탬프":"2023-03-01T06:04:17.600Z","이메일 주소":"jjh30617@skku.edu","입학년도 (예시: 2023)":2016,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"율전(수원)","이름":"정진호","Offense (신입 부원은 희망 포지션 선택)":"RB","Defense (신입 부원은 희망 포지션 선택)":"LB","Special":"Normal player","월요일(3.6), 캠퍼스별 훈련, 17~20시":"늦참- 율전","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"늦참- 율전","금요일(3.10), 율전 통합 훈련, 17~20시":"늦참","토요일(3.11), 율전 통합 훈련, 8~11시":"참석","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"월 율전 -늦참 - 연구실 18시퇴근으로 늦참\n수 율전 -늦참 - 연구실 18시퇴근으로 늦참\n금 율전 -늦참 - 연구실 18시퇴근으로 늦참"},{"타임스탬프":"2023-03-01T06:17:58.430Z","이메일 주소":"namgil1004@naver.com","입학년도 (예시: 2023)":2010,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"율전(수원)","이름":"김남길","Offense (신입 부원은 희망 포지션 선택)":"Coach","Defense (신입 부원은 희망 포지션 선택)":"Coach","Special":"Coach","월요일(3.6), 캠퍼스별 훈련, 17~20시":"불참","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"불참","금요일(3.10), 율전 통합 훈련, 17~20시":"불참","토요일(3.11), 율전 통합 훈련, 8~11시":"불참","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"."},{"타임스탬프":"2023-03-01T06:19:32.695Z","이메일 주소":"dlalsdn1816@naver.com","입학년도 (예시: 2023)":2020,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"율전(수원)","이름":"이민우","Offense (신입 부원은 희망 포지션 선택)":"WR","Defense (신입 부원은 희망 포지션 선택)":"HYB(LB&DB)","Special":"Normal player","월요일(3.6), 캠퍼스별 훈련, 17~20시":"참석- 명륜","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"불참","금요일(3.10), 율전 통합 훈련, 17~20시":"참석","토요일(3.11), 율전 통합 훈련, 8~11시":"불참","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"수 - 실험 수업\n토 - 학군단 행사 / 현충원 참배"},{"타임스탬프":"2023-03-01T06:21:47.653Z","이메일 주소":"hrhwangbo@gmail.com","입학년도 (예시: 2023)":2012,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"명륜(서울)","이름":"황보하람","Offense (신입 부원은 희망 포지션 선택)":"Coach","Defense (신입 부원은 희망 포지션 선택)":"Coach","Special":"Coach","월요일(3.6), 캠퍼스별 훈련, 17~20시":"불참","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"불참","금요일(3.10), 율전 통합 훈련, 17~20시":"늦참","토요일(3.11), 율전 통합 훈련, 8~11시":"참석","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"일해용 ㅍ"},{"타임스탬프":"2023-03-01T06:22:50.783Z","이메일 주소":"junseo4043@naver.com","입학년도 (예시: 2023)":2023,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"율전(수원)","이름":"박준서","Offense (신입 부원은 희망 포지션 선택)":"OL","Defense (신입 부원은 희망 포지션 선택)":"LB","Special":"Normal player","월요일(3.6), 캠퍼스별 훈련, 17~20시":"불참","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"불참","금요일(3.10), 율전 통합 훈련, 17~20시":"불참","토요일(3.11), 율전 통합 훈련, 8~11시":"불참","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"고관절 부상"},{"타임스탬프":"2023-03-01T06:59:44.047Z","이메일 주소":"wj996643@gmail.com","입학년도 (예시: 2023)":2018,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"율전(수원)","이름":"박종원","Offense (신입 부원은 희망 포지션 선택)":"OL","Defense (신입 부원은 희망 포지션 선택)":"DL","Special":"Normal player","월요일(3.6), 캠퍼스별 훈련, 17~20시":"불참","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"늦참- 율전","금요일(3.10), 율전 통합 훈련, 17~20시":"늦참","토요일(3.11), 율전 통합 훈련, 8~11시":"참석","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"연구실"},{"타임스탬프":"2023-03-01T07:16:05.344Z","이메일 주소":"a1690413@gmail.com","입학년도 (예시: 2023)":2015,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"율전(수원)","이름":"최원석","Offense (신입 부원은 희망 포지션 선택)":"Injury","Defense (신입 부원은 희망 포지션 선택)":"Injury","Special":"Injury","월요일(3.6), 캠퍼스별 훈련, 17~20시":"불참","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"불참","금요일(3.10), 율전 통합 훈련, 17~20시":"불참","토요일(3.11), 율전 통합 훈련, 8~11시":"불참","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"최근 몸상태 악화, 치료"},{"타임스탬프":"2023-03-01T07:19:00.974Z","이메일 주소":"chenyiqi231@gmail.com","입학년도 (예시: 2023)":2020,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"명륜(서울)","이름":"진형기","Offense (신입 부원은 희망 포지션 선택)":"RB","Defense (신입 부원은 희망 포지션 선택)":"LB","Special":"Holder","월요일(3.6), 캠퍼스별 훈련, 17~20시":"늦참- 명륜","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"늦참- 명륜","금요일(3.10), 율전 통합 훈련, 17~20시":"참석","토요일(3.11), 율전 통합 훈련, 8~11시":"참석","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"월 수 명륜 통합 늦참 명륜에서 16：30～17：45수업으로 늦참\n"},{"타임스탬프":"2023-03-01T08:02:39.567Z","이메일 주소":"jaehyun8828@naver.com","입학년도 (예시: 2023)":2023,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"율전(수원)","이름":"황재현","Offense (신입 부원은 희망 포지션 선택)":"RB","Defense (신입 부원은 희망 포지션 선택)":"LB","Special":"Normal player","월요일(3.6), 캠퍼스별 훈련, 17~20시":"참석- 율전","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"참석- 율전","금요일(3.10), 율전 통합 훈련, 17~20시":"참석","토요일(3.11), 율전 통합 훈련, 8~11시":"참석","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"풀참"},{"타임스탬프":"2023-03-01T08:03:58.108Z","이메일 주소":"ilovejejusj@naver.com","입학년도 (예시: 2023)":2020,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"율전(수원)","이름":"민세종","Offense (신입 부원은 희망 포지션 선택)":"WR","Defense (신입 부원은 희망 포지션 선택)":"DL","Special":"Punter, Place Kicker, Returner","월요일(3.6), 캠퍼스별 훈련, 17~20시":"늦참- 율전","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"늦참- 율전","금요일(3.10), 율전 통합 훈련, 17~20시":"늦참","토요일(3.11), 율전 통합 훈련, 8~11시":"참석","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"월,수-연구실 금- 수업"},{"타임스탬프":"2023-03-01T13:11:58.204Z","이메일 주소":"4personalreasons0505@naver.com","입학년도 (예시: 2023)":2021,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"율전(수원)","이름":"한명재","Offense (신입 부원은 희망 포지션 선택)":"WR","Defense (신입 부원은 희망 포지션 선택)":"LB","Special":"Normal player","월요일(3.6), 캠퍼스별 훈련, 17~20시":"참석- 율전","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"참석- 율전","금요일(3.10), 율전 통합 훈련, 17~20시":"참석","토요일(3.11), 율전 통합 훈련, 8~11시":"참석","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"풀참"},{"타임스탬프":"2023-03-01T14:32:04.442Z","이메일 주소":"aszsz2580@naver.com","입학년도 (예시: 2023)":2018,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"율전(수원)","이름":"김창영","Offense (신입 부원은 희망 포지션 선택)":"WR","Defense (신입 부원은 희망 포지션 선택)":"DB","Special":"Normal player","월요일(3.6), 캠퍼스별 훈련, 17~20시":"참석- 율전","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"늦참- 율전","금요일(3.10), 율전 통합 훈련, 17~20시":"참석","토요일(3.11), 율전 통합 훈련, 8~11시":"참석","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"수 율전- 수업으로 인한 늦참"},{"타임스탬프":"2023-03-01T16:03:39.921Z","이메일 주소":"plibjn@gmail.com","입학년도 (예시: 2023)":2016,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"율전(수원)","이름":"이준희","Offense (신입 부원은 희망 포지션 선택)":"Coach","Defense (신입 부원은 희망 포지션 선택)":"Coach","Special":"Coach","월요일(3.6), 캠퍼스별 훈련, 17~20시":"불참","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"불참","금요일(3.10), 율전 통합 훈련, 17~20시":"불참","토요일(3.11), 율전 통합 훈련, 8~11시":"불참","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"회사… "},{"타임스탬프":"2023-03-01T23:21:09.689Z","이메일 주소":"jodabin@gmail.com","입학년도 (예시: 2023)":2019,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"율전(수원)","이름":"조다빈","Offense (신입 부원은 희망 포지션 선택)":"WR","Defense (신입 부원은 희망 포지션 선택)":"HYB(LB&DB)","Special":"Punter, Place Kicker, Returner","월요일(3.6), 캠퍼스별 훈련, 17~20시":"불참","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"참석- 율전","금요일(3.10), 율전 통합 훈련, 17~20시":"참석","토요일(3.11), 율전 통합 훈련, 8~11시":"참석","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"월-실험수업"},{"타임스탬프":"2023-03-01T23:34:22.865Z","이메일 주소":"gbs001004@gmail.com","입학년도 (예시: 2023)":2019,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"율전(수원)","이름":"고병산","Offense (신입 부원은 희망 포지션 선택)":"OL","Defense (신입 부원은 희망 포지션 선택)":"LB","Special":"Normal player","월요일(3.6), 캠퍼스별 훈련, 17~20시":"불참","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"참석- 율전","금요일(3.10), 율전 통합 훈련, 17~20시":"참석","토요일(3.11), 율전 통합 훈련, 8~11시":"참석","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"월-불참-실험수업"},{"타임스탬프":"2023-03-02T00:21:24.559Z","이메일 주소":"idpjs2000@gmail.com","입학년도 (예시: 2023)":2019,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"명륜(서울)","이름":"박지수","Offense (신입 부원은 희망 포지션 선택)":"Staff","Defense (신입 부원은 희망 포지션 선택)":"Staff","Special":"Staff","월요일(3.6), 캠퍼스별 훈련, 17~20시":"불참","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"불참","금요일(3.10), 율전 통합 훈련, 17~20시":"불참","토요일(3.11), 율전 통합 훈련, 8~11시":"참석","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"월, 수, 금 - 공익근무"},{"타임스탬프":"2023-03-02T00:21:45.426Z","이메일 주소":"gnsrudrkd1@naver.com","입학년도 (예시: 2023)":2018,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"율전(수원)","이름":"강경훈","Offense (신입 부원은 희망 포지션 선택)":"WR","Defense (신입 부원은 희망 포지션 선택)":"DB","Special":"Long snapper","월요일(3.6), 캠퍼스별 훈련, 17~20시":"늦참- 율전","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"늦참- 율전","금요일(3.10), 율전 통합 훈련, 17~20시":"늦참","토요일(3.11), 율전 통합 훈련, 8~11시":"참석","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"연구실 18시 퇴근 "},{"타임스탬프":"2023-03-02T00:28:40.958Z","이메일 주소":"ch031224@gmail.com","입학년도 (예시: 2023)":2022,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"율전(수원)","이름":"배병찬","Offense (신입 부원은 희망 포지션 선택)":"OL","Defense (신입 부원은 희망 포지션 선택)":"DL","Special":"Long snapper","월요일(3.6), 캠퍼스별 훈련, 17~20시":"참석- 율전","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"참석- 율전","금요일(3.10), 율전 통합 훈련, 17~20시":"불참","토요일(3.11), 율전 통합 훈련, 8~11시":"불참","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"금, 토 불참 - 여행"},{"타임스탬프":"2023-03-02T00:29:54.817Z","이메일 주소":"seungdo0730@gmail.com","입학년도 (예시: 2023)":2022,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"율전(수원)","이름":"유승도","Offense (신입 부원은 희망 포지션 선택)":"RB","Defense (신입 부원은 희망 포지션 선택)":"LB","Special":"Punter, Place Kicker","월요일(3.6), 캠퍼스별 훈련, 17~20시":"참석- 율전","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"참석- 율전","금요일(3.10), 율전 통합 훈련, 17~20시":"늦참","토요일(3.11), 율전 통합 훈련, 8~11시":"참석","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"풀참"},{"타임스탬프":"2023-03-02T00:59:16.664Z","이메일 주소":"dongseok0705@gmail.com","입학년도 (예시: 2023)":2016,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"율전(수원)","이름":"이동석","Offense (신입 부원은 희망 포지션 선택)":"RB","Defense (신입 부원은 희망 포지션 선택)":"LB","Special":"Normal player","월요일(3.6), 캠퍼스별 훈련, 17~20시":"참석- 율전","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"불참","금요일(3.10), 율전 통합 훈련, 17~20시":"불참","토요일(3.11), 율전 통합 훈련, 8~11시":"참석","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"수업 과외"},{"타임스탬프":"2023-03-02T01:11:08.194Z","이메일 주소":"dltlsdud04110411@gmail.com","입학년도 (예시: 2023)":2022,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"명륜(서울)","이름":"이신영","Offense (신입 부원은 희망 포지션 선택)":"Injury","Defense (신입 부원은 희망 포지션 선택)":"Injury","Special":"Injury","월요일(3.6), 캠퍼스별 훈련, 17~20시":"참석- 명륜","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"참석- 명륜","금요일(3.10), 율전 통합 훈련, 17~20시":"참석","토요일(3.11), 율전 통합 훈련, 8~11시":"참석","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"."},{"타임스탬프":"2023-03-02T01:18:52.019Z","이메일 주소":"roji97.jsr@gmail.com","입학년도 (예시: 2023)":2017,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"명륜(서울)","이름":"노지성","Offense (신입 부원은 희망 포지션 선택)":"Staff","Defense (신입 부원은 희망 포지션 선택)":"Staff","Special":"Staff","월요일(3.6), 캠퍼스별 훈련, 17~20시":"참석- 명륜","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"참석- 명륜","금요일(3.10), 율전 통합 훈련, 17~20시":"불참","토요일(3.11), 율전 통합 훈련, 8~11시":"불참","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"금 율전 통합 - 불참 - 근로\n토 율전 통합 - 불참 - 교육일정"},{"타임스탬프":"2023-03-02T01:21:02.718Z","이메일 주소":"kkwkmw@g.skku.edu","입학년도 (예시: 2023)":2019,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"율전(수원)","이름":"김건우","Offense (신입 부원은 희망 포지션 선택)":"RB","Defense (신입 부원은 희망 포지션 선택)":"HYB(LB&DB)","Special":"Normal player","월요일(3.6), 캠퍼스별 훈련, 17~20시":"불참","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"불참","금요일(3.10), 율전 통합 훈련, 17~20시":"불참","토요일(3.11), 율전 통합 훈련, 8~11시":"참석","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"월,수,금 율전 - 불참 - 학원 알바"},{"타임스탬프":"2023-03-02T02:04:28.492Z","이메일 주소":"rkawk963@naver.com","입학년도 (예시: 2023)":2020,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"명륜(서울)","이름":"양승엽","Offense (신입 부원은 희망 포지션 선택)":"RB","Defense (신입 부원은 희망 포지션 선택)":"DB","Special":"Normal player","월요일(3.6), 캠퍼스별 훈련, 17~20시":"참석- 명륜","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"참석- 명륜","금요일(3.10), 율전 통합 훈련, 17~20시":"참석","토요일(3.11), 율전 통합 훈련, 8~11시":"불참","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"토 율전 통합 - 불참 - 09 ~ 미정 공공미술프로젝트로 인한 불참"},{"타임스탬프":"2023-03-02T02:27:20.737Z","이메일 주소":"hchdonam@naver.com","입학년도 (예시: 2023)":2022,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"명륜(서울)","이름":"한창훈","Offense (신입 부원은 희망 포지션 선택)":"Staff","Defense (신입 부원은 희망 포지션 선택)":"Staff","Special":"Staff","월요일(3.6), 캠퍼스별 훈련, 17~20시":"불참","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"불참","금요일(3.10), 율전 통합 훈련, 17~20시":"늦참","토요일(3.11), 율전 통합 훈련, 8~11시":"불참","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"월 수 명륜 통합 - 불참 - 학점교류 수업\n금 율전 통합 - 늦참 - 근로장학금 근로 후 이동\n토 율전 통합 - 불참 - 근로장학금 근로 일정"},{"타임스탬프":"2023-03-02T03:49:09.323Z","이메일 주소":"rooney0527@naver.com","입학년도 (예시: 2023)":2018,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"율전(수원)","이름":"나신영","Offense (신입 부원은 희망 포지션 선택)":"OL","Defense (신입 부원은 희망 포지션 선택)":"DL","Special":"Normal player","월요일(3.6), 캠퍼스별 훈련, 17~20시":"불참","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"늦참- 율전","금요일(3.10), 율전 통합 훈련, 17~20시":"불참","토요일(3.11), 율전 통합 훈련, 8~11시":"참석","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"월 율전 - 불참 - 연구실 출근\n수 율전 - 늦참 - 수업\n금 율전 - 불참 - 연구실 출근"},{"타임스탬프":"2023-03-02T05:44:05.051Z","이메일 주소":"swkang0218@naver.com","입학년도 (예시: 2023)":2021,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"율전(수원)","이름":"강승원","Offense (신입 부원은 희망 포지션 선택)":"OL","Defense (신입 부원은 희망 포지션 선택)":"HYB(LB&DB)","Special":"Normal player","월요일(3.6), 캠퍼스별 훈련, 17~20시":"참석- 율전","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"참석- 율전","금요일(3.10), 율전 통합 훈련, 17~20시":"불참","토요일(3.11), 율전 통합 훈련, 8~11시":"불참","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"금 율전 통합 - 불참 - 17-19시 과외로 불참\n토 율전 통합 - 불참 - 학군단 현충원 참배 일정으로 불참"},{"타임스탬프":"2023-03-02T12:01:36.163Z","이메일 주소":"k0789789@naver.com","입학년도 (예시: 2023)":2018,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"명륜(서울)","이름":"김연준","Offense (신입 부원은 희망 포지션 선택)":"RB","Defense (신입 부원은 희망 포지션 선택)":"LB","Special":"Normal player","월요일(3.6), 캠퍼스별 훈련, 17~20시":"불참","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"불참","금요일(3.10), 율전 통합 훈련, 17~20시":"불참","토요일(3.11), 율전 통합 훈련, 8~11시":"불참","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"sw마에스트로 및 ssafy 시험 준비로 당분간 참가가 어렵습니다 (sw 마에스트로 3월 4일 2차, 3월18일 최종면접)"},{"타임스탬프":"2023-03-02T16:16:42.973Z","이메일 주소":"leechang1204@naver.com","입학년도 (예시: 2023)":2018,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"명륜(서울)","이름":"이창현","Offense (신입 부원은 희망 포지션 선택)":"Injury","Defense (신입 부원은 희망 포지션 선택)":"Injury","Special":"Injury","월요일(3.6), 캠퍼스별 훈련, 17~20시":"참석- 명륜","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"참석- 명륜","금요일(3.10), 율전 통합 훈련, 17~20시":"참석","토요일(3.11), 율전 통합 훈련, 8~11시":"참석","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"풀참"},{"타임스탬프":"2023-03-02T23:07:35.052Z","이메일 주소":"pbj0436@naver.com","입학년도 (예시: 2023)":2021,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"율전(수원)","이름":"박병준","Offense (신입 부원은 희망 포지션 선택)":"RB","Defense (신입 부원은 희망 포지션 선택)":"DB","Special":"Normal player","월요일(3.6), 캠퍼스별 훈련, 17~20시":"참석- 명륜","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"불참","금요일(3.10), 율전 통합 훈련, 17~20시":"참석","토요일(3.11), 율전 통합 훈련, 8~11시":"불참","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"수 율전 훈련 - 수업\n토 율전 훈련 - 가족일정"},{"타임스탬프":"2023-03-02T23:10:21.267Z","이메일 주소":"jjs6574@naver.com","입학년도 (예시: 2023)":2021,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"율전(수원)","이름":"정재성","Offense (신입 부원은 희망 포지션 선택)":"RB","Defense (신입 부원은 희망 포지션 선택)":"DL","Special":"Normal player","월요일(3.6), 캠퍼스별 훈련, 17~20시":"불참","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"불참","금요일(3.10), 율전 통합 훈련, 17~20시":"참석","토요일(3.11), 율전 통합 훈련, 8~11시":"불참","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"월-약속 있습니다\n토-학군단 현충원 방문 일정있습니다"},{"타임스탬프":"2023-03-03T00:20:44.006Z","이메일 주소":"1258kdh0320@gmail.com","입학년도 (예시: 2023)":2022,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"율전(수원)","이름":"김도현","Offense (신입 부원은 희망 포지션 선택)":"RB","Defense (신입 부원은 희망 포지션 선택)":"DB","Special":"Normal player","월요일(3.6), 캠퍼스별 훈련, 17~20시":"늦참- 율전","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"늦참- 율전","금요일(3.10), 율전 통합 훈련, 17~20시":"참석","토요일(3.11), 율전 통합 훈련, 8~11시":"참석","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"월 율전 - 늦참 - 3시~ 4시 15분 강의, 준비 시간(4시 30분) 늦참 가능성있음\n\n수 율전 - 늦참 -  4시 반~ 5시 45분 강의로 훈련 늦참"},{"타임스탬프":"2023-03-03T00:34:54.042Z","이메일 주소":"roy980618@gmail.com","입학년도 (예시: 2023)":2018,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"율전(수원)","이름":"임찬휘","Offense (신입 부원은 희망 포지션 선택)":"WR","Defense (신입 부원은 희망 포지션 선택)":"DB","Special":"Normal player","월요일(3.6), 캠퍼스별 훈련, 17~20시":"불참","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"참석- 율전","금요일(3.10), 율전 통합 훈련, 17~20시":"참석","토요일(3.11), 율전 통합 훈련, 8~11시":"참석","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"월 수업"},{"타임스탬프":"2023-03-03T22:51:45.221Z","이메일 주소":"ssmail3745@gmail.com","입학년도 (예시: 2023)":2012,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"율전(수원)","이름":"임승세","Offense (신입 부원은 희망 포지션 선택)":"Coach","Defense (신입 부원은 희망 포지션 선택)":"Coach","Special":"Coach","월요일(3.6), 캠퍼스별 훈련, 17~20시":"불참","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"불참","금요일(3.10), 율전 통합 훈련, 17~20시":"불참","토요일(3.11), 율전 통합 훈련, 8~11시":"불참","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"근무"},{"타임스탬프":"2023-03-04T10:36:37.683Z","이메일 주소":"zladb97@naver.com","입학년도 (예시: 2023)":2016,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"명륜(서울)","이름":"김유진","Offense (신입 부원은 희망 포지션 선택)":"Coach","Defense (신입 부원은 희망 포지션 선택)":"Coach","Special":"Coach","월요일(3.6), 캠퍼스별 훈련, 17~20시":"불참","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"불참","금요일(3.10), 율전 통합 훈련, 17~20시":"불참","토요일(3.11), 율전 통합 훈련, 8~11시":"불참","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":"개인사정"},{"타임스탬프":"2023-03-04T00:34:54.000Z","이메일 주소":"roy980618@gmail.com","입학년도 (예시: 2023)":2023,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"율전(수원)","이름":"김의진","Offense (신입 부원은 희망 포지션 선택)":"RB","Defense (신입 부원은 희망 포지션 선택)":"DB","Special":"Normal player","월요일(3.6), 캠퍼스별 훈련, 17~20시":"참석-율전","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"참석-율전","금요일(3.10), 율전 통합 훈련, 17~20시":"불참","토요일(3.11), 율전 통합 훈련, 8~11시":"불참","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":""},{"타임스탬프":"2023-03-05T00:34:54.000Z","이메일 주소":"example@gmail.com","입학년도 (예시: 2023)":2023,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"명륜(서울)","이름":"남상범","Offense (신입 부원은 희망 포지션 선택)":"QB","Defense (신입 부원은 희망 포지션 선택)":"DB","Special":"Normal player","월요일(3.6), 캠퍼스별 훈련, 17~20시":"참석-명륜","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"참석-명륜","금요일(3.10), 율전 통합 훈련, 17~20시":"불참","토요일(3.11), 율전 통합 훈련, 8~11시":"불참","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":""},{"타임스탬프":"2023-03-06T00:34:54.000Z","이메일 주소":"example@gmail.com","입학년도 (예시: 2023)":2023,"소속 캠퍼스(거주지, 주요 생활권 또는 가까운 캠퍼스)":"율전(수원)","이름":"이준혁","Offense (신입 부원은 희망 포지션 선택)":"OL","Defense (신입 부원은 희망 포지션 선택)":"LB","Special":"Normal player","월요일(3.6), 캠퍼스별 훈련, 17~20시":"불참","수요일 (3.8), 캠퍼스별 훈련, 17~20시":"참석-율전","금요일(3.10), 율전 통합 훈련, 17~20시":"참석","토요일(3.11), 율전 통합 훈련, 8~11시":"참석","'늦참' 또는 '불참'으로 투표한 개별 운동 요일별 사유 또는 부상 현황을 작성해주세요":""}]`
  }

  await prisma.googleSheet.create({
    data: googleSheet
  })
}

main()
  .then(async () => {
    await prisma.$disconnect()
  })
  .catch(async (e) => {
    console.error(e)
    await prisma.$disconnect()
    process.exit(1)
  })
